C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\bin\Debug\CS_4_5.exe.config
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\bin\Debug\CS_4_5.exe
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\bin\Debug\CS_4_5.pdb
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\MainWindow.g.cs
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\App.g.cs
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5_MarkupCompile.cache
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5_MarkupCompile.lref
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\MainWindow.baml
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.g.resources
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.Properties.Resources.resources
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.csproj.GenerateResource.cache
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.exe
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.pdb
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\Dictionary1.baml
C:\Users\37544\Desktop\C#\CS_4_5\CS_4_5\obj\Debug\CS_4_5.csprojAssemblyReference.cache
