C:\Users\37544\Desktop\C#\CS_1\CS_1\bin\Debug\CS_1.exe.config
C:\Users\37544\Desktop\C#\CS_1\CS_1\bin\Debug\CS_1.exe
C:\Users\37544\Desktop\C#\CS_1\CS_1\bin\Debug\CS_1.pdb
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.csprojAssemblyReference.cache
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.Form1.resources
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.Properties.Resources.resources
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.csproj.GenerateResource.cache
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.exe
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.pdb
C:\Users\37544\Desktop\C#\CS_1\CS_1\obj\Debug\CS_1.csproj.CoreCompileInputs.cache
