C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.csprojAssemblyReference.cache
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\MainWindow.g.cs
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\App.g.cs
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8_MarkupCompile.cache
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8_MarkupCompile.lref
C:\Users\37544\Desktop\C#\CS_8\CS_8\bin\Debug\CS_8.exe.config
C:\Users\37544\Desktop\C#\CS_8\CS_8\bin\Debug\CS_8.exe
C:\Users\37544\Desktop\C#\CS_8\CS_8\bin\Debug\CS_8.pdb
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\MainWindow.baml
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.g.resources
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.Properties.Resources.resources
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.csproj.GenerateResource.cache
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.exe
C:\Users\37544\Desktop\C#\CS_8\CS_8\obj\Debug\CS_8.pdb
