C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\bin\Debug\CS_7.exe.config
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\bin\Debug\CS_7.exe
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\bin\Debug\CS_7.pdb
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\button.g.cs
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\MainWindow.g.cs
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\App.g.cs
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7_MarkupCompile.cache
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7_MarkupCompile.lref
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\button.baml
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\MainWindow.baml
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.g.resources
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.Properties.Resources.resources
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.csproj.GenerateResource.cache
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.exe
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.pdb
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\textbox.g.cs
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\textbox.baml
C:\Users\37544\Desktop\C#\CS_7\CS_7\CS_7\obj\Debug\CS_7.csprojAssemblyReference.cache
